Array
(
    [0] => Array
        (
            [nome] => Vinicius
            [email] => vinicius@example.com
            [comentario] => Olá, mundo!
            [updated_at] => 2025-11-16T22:39:54.340000Z
            [created_at] => 2025-11-16T22:39:54.340000Z
            [id] => 4
        )

    [1] => Array
        (
            [nome] => Vinicius
            [email] => vinicius@example.com
            [comentario] => Olá, mundo!
            [updated_at] => 2025-11-16T22:40:17.313000Z
            [created_at] => 2025-11-16T22:40:17.313000Z
            [id] => 7
        )

    [2] => Array
        (
            [nome] => João
            [email] => joao@email.com
            [comentario] => Este é um comentário teste
            [updated_at] => 2025-11-16T23:21:32.614000Z
            [created_at] => 2025-11-16T23:21:32.614000Z
            [id] => 691a5c7dc01a3fe38b0b1022
        )

)
